{
  "name": "HTTPMOCK",
  "version": "0.2.2-release",
  "description": "a webserver for frontend developer.accept http proxy and log.",
  "directories": {
    "test": "no"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-node-webkit-builder": "~0.1.14",
    "load-grunt-tasks": "~0.1.0"
  },
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "httpmock",
    "proxy"
  ],
  "author": "benqy",
  "license": "WTFPL"
}
