{
  "name": "HTTPMOCK",
  "version": "0.2.2-release",
  "description": "a webserver for frontend developer.accept http proxy and log.",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "iconv-lite": "~0.2.11",
    "js-beautify": "~1.4.0",
    "http-proxy": "~0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "httpmock",
    "proxy"
  ],
  "author": "benqy",
  "license": "WTFPL"
}
